<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated background</title>
</head>
<body>
    <div class="wrapper">
        <div class="welcome">
            <h2>Turing events</h2>
        </div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .wrapper{
        position: absolute;
        width:100%;
        height:100%;
        overflow:hidden;
        background: linear-gradient(90deg, rgba(2, 0, 0.6, 1) 0%, rgba(9, 9, 121, 1) 40%, rgba(0, 212, 255, 1) 100%);
    }
    h2{
        font-family: poppins;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        font-size: 50px;
        font-weight: bold;
        color:#ffff;
        text-transform: uppercase;
        margin: 0;
        /*animation-name: slidein;
        animation-duration: 1s;
        /*background-color: rgb(162, 226, 43);*/
    }
    @keyframes slidein {
        from{margin-left: 100%;}
        to{margin-left: 0%;}
        
    }
    .box div{
        position: absolute;
        width:60px;
        height:60px;
        background-color: transparent;
        border: 6px solid rgba(255,255,255,0.8);
    }
    .box :nth-child(1){
        top:12%;
        left:60%;
        animation: animate 4s linear infinite;
    }
    .box :nth-child(2){
        top:70%;
        left:8%;
        animation: animate 8s linear infinite;
    }
    .box :nth-child(3){
        top:67%;
        left:80%;
        animation: animate 7s linear infinite;
    }
    .box :nth-child(4){
        top:20%;
        left:80%;
        animation: animate 6s linear infinite;
    }
    .box :nth-child(5){
        top:30%;
        left:40%;
        animation: animate 6s linear infinite;
    }
    .box :nth-child(6){
        top:56%;
        left:26%;
        animation: animate 4s linear infinite;
    }
    .box :nth-child(7){
        top:87%;
        left:79%;
        animation: animate 9s linear infinite;
    }
    .box :nth-child(8){
        top:84%;
        left:25%;
        animation: animate 10s linear infinite;
    }
    .box :nth-child(9){
        top:24%;
        left:18%;
        animation: animate 7s linear infinite;
    }
    .box :nth-child(10){
        top:62%;
        left:50%;
        animation: animate 6s linear infinite;
    }
    .box :nth-child(11){
        top:50%;
        left:87%;
        animation: animate 5s linear infinite;
    }
    .box :nth-child(12){
        top:65%;
        left:80%;
        animation: animate 5s linear infinite;
    }
    @keyframes animate {/*box animation*/
        0%{
            transform: scale(0) translatey(0) rotate(180deg);
            opacity: 1;
        }
        100%{
            transform: scale(1.3) translateY(-90px) rotate(360deg);
            opacity: 0;
        }
    }
</style>